apiVersion: v1
kind: Pod
metadata:
  name: hellotest.example.com
  labels:
    app: hellotest
spec:
  containers:
  - name: my-python-image
    image: jitusingh90077/my-python-image
    ports:
    - name: nodejs-port
      containerPort: 3001
